<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Guilherme"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-08 12:06:08 "/>
        <attribute name="created" value="R3VpbGhlcm1lO0RFU0tUT1AtM0RSOEI5MjsyMDIyLTA0LTA4OyIxMTozNjo1MiAiOzMxMzQ="/>
        <attribute name="edited" value="R3VpbGhlcm1lO0RFU0tUT1AtM0RSOEI5MjsyMDIyLTA0LTA4OyIxMjowNjowOCAiOzM7MzI0Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=6">
                <then>
                    <if expression="media&gt;6">
                        <then>
                            <output expression="&quot;Parab&#233;ns, voc&#234; passou&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Voc&#234; passou, mas precisa estudar mais&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
