<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Guilherme"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-08 02:36:26 "/>
        <attribute name="created" value="R3VpbGhlcm1lO0RFU0tUT1AtM0RSOEI5MjsyMDIyLTA0LTA4OyIwMTo1MToxNSAiOzMxMjk="/>
        <attribute name="edited" value="R3VpbGhlcm1lO0RFU0tUT1AtM0RSOEI5MjsyMDIyLTA0LTA4OyIwMjozNjoyNiAiOzI7MzI0NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot; 9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
