<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Guilherme"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-08 01:40:32 "/>
        <attribute name="created" value="R3VpbGhlcm1lO0RFU0tUT1AtM0RSOEI5MjsyMDIyLTA0LTA4OyIxMjowNjoxMSAiOzMxMjc="/>
        <attribute name="edited" value="R3VpbGhlcm1lO0RFU0tUT1AtM0RSOEI5MjsyMDIyLTA0LTA4OyIwMTo0MDozMiAiOzY7MzIzOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome, idade" type="String" array="False" size=""/>
            <output expression="&quot; digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot; Digite o seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot; Digite sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot; O seu nome &#233;: &quot; &amp; nome &amp; &quot; o seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; e a sua idade &#233;: &quot; &amp; idade &amp; &quot; anos &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
